
html, body {
    height: 100%;
}
.overlay {
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color:rgba(32,23,19,0.6);
  color: white;
}


#banner {

  background-image: image-url('rsz_banner.jpg');
  background-size: cover;
  background-position: center center;
  width:100%;
  max-height:100%;
  min-height:100%;
}



.content {
  h3 {
  font-size: 80px;
  font-family: 'Raleway', sans-serif;
  padding-top: 90px;
  color: #E7B336;
  text-shadow: 1px 1px grey;
  }
  h1 {
  font-size: 60px;
  line-height: 1.35em;
  font-weight: 100;
  font-family: 'Raleway', sans-serif;
  text-transform: none;
  letter-spacing: 0px;
  padding-bottom: 50px;
  padding-top: 60px;
  padding-bottom: 60px;
  }
  h2{
  color: #C2C2C2;
  font-size: 50px;
  line-height: 1.35em;
  font-family: 'Dancing Script', cursive;
  text-transform: none;
  letter-spacing: 0px;
  font-weight: 200;
  }
}


#home {
  height: auto;
}

.title {
  padding-top: 80px;
  padding-bottom: 20px;
}


.description {
  font-size: 19px;
  line-height: 1.7em;
  padding: 50px 20px;
}


#avantages {
  background-color: white;
  height: auto;
}


.title-avantage {
  color: black;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 80px;
  font-size: 28px;
}

.forme{
padding-top: 40px;
}


.text-description {
  font-size: 15px;
}


.three-element {
  padding: 40px;
}

#cuistot{
  padding-top: 80px;
  padding-bottom: 80px;
}


.card {
  background-color: #E7B336;
  height: 350px;
  width: auto;
  &-logo {
    padding-top: 30px;
  }
  &-text {
    color: white;
    padding-top: 40px;
    font-size: 30px;
  }
}

.text-cuistot {
  padding-top: 30px;
  font-size: 20px;
  line-height: 1.7em;
}


.carousel-style {
  width: 100%;
  height: auto;
}


.carousel-size {
  width:100%;
  max-height: 700px !important;
}


#share {
  background-color: white;
  height: 100px;
  vertical-align: middle;
}


  .sticker {
    width: 110px;
    height: 110px;
    position: relative;
    float: none;
    margin: 0 auto;
  }



// add color
    .avtg-circle .sticker-img {
      background-image: image-url('money.png');
      background-size: cover;
  background-position: center center;

    }

      .avtg-circle2 .sticker-img {
      background-image: image-url('community.png');
      background-size: cover;
  background-position: center center;

    }

      .avtg-circle3 .sticker-img {
      background-image: image-url('quality.png');
      background-size: cover;
  background-position: center center;

    }

    // change shadow opacity
    .avtg-circle .sticker-shadow {
        opacity: 0.6;
    }


.title-avtg {
  padding-top: 20px;
  padding-bottom: 20px;
}

.link-form {
  padding-top: 30px;
}

.picture-chef {
  position: relative;
}

.img-chef {
  height: 70px;
  width: 70px;
  position: absolute;
  bottom: 31px;
  left: 896px;
}


@media only screen and (min-width : 1224px) {

}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {

}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
  .content h1 {font-size: 30px;}
  .content h2 {font-size: 26px;}
}



